BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2026  20:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj, .
>> \Objects\UART.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\UART.obj (UART)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\STUDY\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0019H     0004H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 2


            XDATA   0000H     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06C1H     UNIT         ?C?LIB_CODE
            CODE    06C4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B33H     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    0C21H     0093H     UNIT         ?CO?MAIN
            CODE    0CB4H     007DH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0D31H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D6BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DA4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0DDCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E0FH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0E3BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E62H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0E87H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0EAAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EC8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0EE5H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0F02H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0F1CH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0F35H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0F4DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F63H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0F79H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F8DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0FA1H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0FB3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0FC2H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0FCFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0FDBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0FE5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0FEFH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0022H    0009H      0000H    0050H
  +--> ?CO?MAIN
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 3


  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      002BH    0003H      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               -----    -----      002BH    0001H      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_XPT2046_READAD?XPT2046             -----    -----      002BH    0004H      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      002BH    0005H      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      0030H    0004H      -----    -----

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002BH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART               -----    -----      002BH    0003H      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B33H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C64H         SYMBOL        _?ix1000
  D:0019H         PUBLIC        T
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adj_value
  D:0024H         SYMBOL        ntc_value
  D:0026H         SYMBOL        light_value
  X:0000H         SYMBOL        send_buf
  D:0028H         SYMBOL        status
  -------         ENDDO         
  C:0B33H         LINE#         13
  C:0B33H         LINE#         14
  C:0B33H         LINE#         16
  C:0B46H         LINE#         20
  C:0B49H         LINE#         21
  C:0B50H         LINE#         23
  C:0B53H         LINE#         24
  C:0B56H         LINE#         26
  C:0B63H         LINE#         28
  C:0B63H         LINE#         29
  C:0B63H         LINE#         31
  C:0B66H         LINE#         32
  C:0B71H         LINE#         44
  C:0B7AH         LINE#         45
  C:0B88H         LINE#         48
  C:0B91H         LINE#         49
  C:0B9FH         LINE#         52
  C:0BA8H         LINE#         53
  C:0BB6H         LINE#         56
  C:0BC1H         LINE#         57
  C:0BC1H         LINE#         58
  C:0BCAH         LINE#         59
  C:0BCCH         LINE#         61
  C:0BCCH         LINE#         62
  C:0BD5H         LINE#         63
  C:0BD5H         LINE#         68
  C:0C0EH         LINE#         79
  C:0C17H         LINE#         82
  C:0C1EH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0F79H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F79H         LINE#         7
  C:0F79H         LINE#         8
  C:0F79H         LINE#         10
  C:0F7DH         LINE#         11
  C:0F7FH         LINE#         12
  C:0F81H         LINE#         14
  C:0F81H         LINE#         15
  C:0F83H         LINE#         16
  C:0F85H         LINE#         17
  C:0F8AH         LINE#         18
  C:0F8CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0FDBH         PUBLIC        _LCD_WriteCommand
  C:0EC8H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA4H         PUBLIC        _LCD_ShowBinNum
  C:0FB9H         PUBLIC        LCD_Delay
  C:0D6BH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F8DH         PUBLIC        LCD_Init
  C:0E87H         PUBLIC        _LCD_ShowString
  C:0FE5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F4DH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 6


  C:0D31H         PUBLIC        _LCD_ShowSignedNum
  C:0DE8H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FB9H         LINE#         16
  C:0FB9H         LINE#         17
  C:0FB9H         LINE#         20
  C:0FBBH         LINE#         21
  C:0FBDH         LINE#         23
  C:0FBDH         LINE#         24
  C:0FBFH         LINE#         25
  C:0FC1H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0FDBH         LINE#         34
  C:0FDBH         LINE#         35
  C:0FDBH         LINE#         36
  C:0FDDH         LINE#         37
  C:0FDDH         LINE#         38
  C:0FDDH         LINE#         39
  C:0FDDH         LINE#         40
  C:0FE0H         LINE#         41
  C:0FE2H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0EBEH         LINE#         50
  C:0EBEH         LINE#         51
  C:0EBEH         LINE#         52
  C:0EC0H         LINE#         53
  C:0EC0H         LINE#         54
  C:0EC0H         LINE#         55
  C:0EC0H         LINE#         56
  C:0EC3H         LINE#         57
  C:0EC5H         LINE#         58
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F4DH         LINE#         67
  C:0F4FH         LINE#         68
  C:0F4FH         LINE#         69
  C:0F52H         LINE#         70
  C:0F52H         LINE#         71
  C:0F54H         LINE#         72
  C:0F56H         LINE#         73
  C:0F59H         LINE#         74
  C:0F59H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 7


  C:0F62H         LINE#         76
  C:0F62H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F8DH         LINE#         84
  C:0F8DH         LINE#         85
  C:0F8DH         LINE#         86
  C:0F92H         LINE#         87
  C:0F97H         LINE#         88
  C:0F9CH         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0FE5H         LINE#         99
  C:0FE7H         LINE#         100
  C:0FE7H         LINE#         101
  C:0FEAH         LINE#         102
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E87H         LINE#         112
  C:0E8DH         LINE#         113
  C:0E8DH         LINE#         115
  C:0E90H         LINE#         116
  C:0EA3H         LINE#         117
  C:0EA3H         LINE#         118
  C:0EA6H         LINE#         119
  C:0EA9H         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0DDEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DDEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0030H         SYMBOL        X
  D:0032H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DE8H         LINE#         125
  C:0DF0H         LINE#         126
  C:0DF0H         LINE#         128
  C:0DF4H         LINE#         129
  C:0E04H         LINE#         130
  C:0E04H         LINE#         131
  C:0E0BH         LINE#         132
  C:0E0EH         LINE#         133
  C:0E0EH         LINE#         134
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 8


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EC8H         LINE#         144
  C:0ECCH         LINE#         145
  C:0ECCH         LINE#         147
  C:0ECFH         LINE#         148
  C:0ED7H         LINE#         149
  C:0ED7H         LINE#         150
  C:0EE1H         LINE#         151
  C:0EE4H         LINE#         152
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0D31H         LINE#         162
  C:0D31H         LINE#         163
  C:0D31H         LINE#         166
  C:0D34H         LINE#         167
  C:0D3CH         LINE#         168
  C:0D3CH         LINE#         169
  C:0D41H         LINE#         170
  C:0D45H         LINE#         171
  C:0D47H         LINE#         173
  C:0D47H         LINE#         174
  C:0D4CH         LINE#         175
  C:0D55H         LINE#         176
  C:0D55H         LINE#         177
  C:0D5DH         LINE#         178
  C:0D5DH         LINE#         179
  C:0D67H         LINE#         180
  C:0D6AH         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D6BH         LINE#         191
  C:0D6FH         LINE#         192
  C:0D6FH         LINE#         194
  C:0D72H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 9


  C:0D7AH         LINE#         196
  C:0D7AH         LINE#         197
  C:0D90H         LINE#         198
  C:0D96H         LINE#         199
  C:0D96H         LINE#         200
  C:0D98H         LINE#         201
  C:0D9AH         LINE#         203
  C:0D9AH         LINE#         204
  C:0DA0H         LINE#         205
  C:0DA0H         LINE#         206
  C:0DA3H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DA4H         LINE#         217
  C:0DA8H         LINE#         218
  C:0DA8H         LINE#         220
  C:0DABH         LINE#         221
  C:0DB3H         LINE#         222
  C:0DB3H         LINE#         223
  C:0DD8H         LINE#         224
  C:0DDBH         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CB4H         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:002BH         SYMBOL        Command
  -------         DO            
  D:002CH         SYMBOL        ADVAlue
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0CB4H         LINE#         11
  C:0CB6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 10


  C:0CBBH         LINE#         14
  C:0CBDH         LINE#         15
  C:0CBFH         LINE#         16
  C:0CC1H         LINE#         17
  C:0CDAH         LINE#         18
  C:0CDCH         LINE#         19
  C:0CDEH         LINE#         20
  C:0CE5H         LINE#         21
  C:0CE8H         LINE#         22
  C:0CEAH         LINE#         23
  C:0CECH         LINE#         24
  C:0CF3H         LINE#         25
  C:0D0AH         LINE#         26
  C:0D13H         LINE#         27
  C:0D15H         LINE#         28
  C:0D1AH         LINE#         29
  C:0D20H         LINE#         30
  C:0D20H         LINE#         31
  C:0D30H         LINE#         32
  C:0D30H         LINE#         34
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0E62H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:0F63H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FEFH         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F63H         LINE#         5
  C:0F63H         LINE#         6
  C:0F66H         LINE#         7
  C:0F69H         LINE#         8
  C:0F6CH         LINE#         9
  C:0F6FH         LINE#         10
  C:0F72H         LINE#         11
  C:0F74H         LINE#         12
  C:0F76H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 11


  C:0F78H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0FEFH         LINE#         17
  C:0FEFH         LINE#         18
  C:0FF1H         LINE#         19
  C:0FF4H         LINE#         20
  C:0FF6H         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:002BH         SYMBOL        str
  C:0E62H         LINE#         24
  C:0E68H         LINE#         25
  C:0E73H         LINE#         26
  C:0E84H         LINE#         27
  C:0E86H         LINE#         28
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC2H         PUBLIC        DS18B20_ConvertT
  C:0E0FH         PUBLIC        DS18B20_ReadT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0FC2H         LINE#         16
  C:0FC2H         LINE#         17
  C:0FC5H         LINE#         18
  C:0FCAH         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:002BH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0E0FH         LINE#         27
  C:0E0FH         LINE#         31
  C:0E12H         LINE#         32
  C:0E17H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E21H         LINE#         35
  C:0E24H         LINE#         36
  C:0E29H         LINE#         37
  C:0E3AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 12


  C:0E3AH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F35H         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0F02H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1CH         PUBLIC        _OneWire_SendByte
  C:0FA1H         PUBLIC        _OneWire_SendBit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EE5H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0F02H         LINE#         13
  C:0F02H         LINE#         16
  C:0F04H         LINE#         17
  C:0F06H         LINE#         18
  C:0F0AH         LINE#         19
  C:0F0CH         LINE#         20
  C:0F10H         LINE#         21
  C:0F15H         LINE#         22
  C:0F19H         LINE#         23
  C:0F1BH         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FA1H         LINE#         31
  C:0FA1H         LINE#         33
  C:0FA3H         LINE#         34
  C:0FA7H         LINE#         35
  C:0FACH         LINE#         36
  C:0FB0H         LINE#         37
  C:0FB2H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 13


  C:0F35H         LINE#         45
  C:0F35H         LINE#         48
  C:0F37H         LINE#         49
  C:0F3BH         LINE#         50
  C:0F3DH         LINE#         51
  C:0F41H         LINE#         52
  C:0F46H         LINE#         53
  C:0F4AH         LINE#         54
  C:0F4CH         LINE#         55
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         62
  C:0F1EH         LINE#         64
  C:0F20H         LINE#         65
  C:0F30H         LINE#         66
  C:0F34H         LINE#         67
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0EE5H         LINE#         74
  C:0EE5H         LINE#         76
  C:0EE7H         LINE#         77
  C:0EE8H         LINE#         78
  C:0EFBH         LINE#         79
  C:0EFFH         LINE#         80
  C:0F01H         LINE#         81
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0726H         PUBLIC        _PRINTF
  C:0720H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:012BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 14


  -------         MODULE        ?C?FPCONVERT
  C:015AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0264H         PUBLIC        ?C?FPADD
  C:0260H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0355H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:059BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0607H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0619H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0680H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:068EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:069EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E3BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  20:33:27  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=68.1 xdata=80 code=4087
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
