BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2026  17:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\STUDY\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj, .
>> \Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\UART.obj (UART)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\STUDY\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0019H     0002H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005DH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01EBH     UNIT         ?C?LIB_CODE
            CODE    054AH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    062AH     0083H     UNIT         ?CO?MAIN
            CODE    06ADH     007DH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    072AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0764H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    079DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07D5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0808H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    082FH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 2


            CODE    0854H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0877H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0895H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08B2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08C8H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    08DEH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    08F2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0906H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP
            CODE    0921H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    092BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0935H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0049H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      006BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            -----    -----      006BH    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      006BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      0070H    0004H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    006BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART              -----    -----      006BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0019H         PUBLIC        ADValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066DH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adj_value
  D:0024H         SYMBOL        ntc_value
  D:0026H         SYMBOL        light_value
  D:0028H         SYMBOL        send_buf
  D:0068H         SYMBOL        status
  -------         ENDDO         
  C:054AH         LINE#         14
  C:054AH         LINE#         16
  C:055DH         LINE#         19
  C:0560H         LINE#         20
  C:0563H         LINE#         21
  C:0570H         LINE#         23
  C:0570H         LINE#         25
  C:0579H         LINE#         26
  C:0587H         LINE#         29
  C:0590H         LINE#         30
  C:059EH         LINE#         33
  C:05A7H         LINE#         34
  C:05B5H         LINE#         37
  C:05C0H         LINE#         38
  C:05CBH         LINE#         39
  C:05D6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 4


  C:05E1H         LINE#         42
  C:05EAH         LINE#         45
  C:0617H         LINE#         49
  C:0620H         LINE#         52
  C:0627H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08DEH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08DEH         LINE#         7
  C:08DEH         LINE#         8
  C:08DEH         LINE#         10
  C:08E2H         LINE#         11
  C:08E4H         LINE#         12
  C:08E6H         LINE#         14
  C:08E6H         LINE#         15
  C:08E8H         LINE#         16
  C:08EAH         LINE#         17
  C:08EFH         LINE#         18
  C:08F1H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0921H         PUBLIC        _LCD_WriteCommand
  C:0895H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079DH         PUBLIC        _LCD_ShowBinNum
  C:090CH         PUBLIC        LCD_Delay
  C:0764H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 5


  D:0088H         PUBLIC        TCON
  C:088BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:08F2H         PUBLIC        LCD_Init
  C:0854H         PUBLIC        _LCD_ShowString
  C:092BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08B2H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:072AH         PUBLIC        _LCD_ShowSignedNum
  C:07E1H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090CH         LINE#         16
  C:090CH         LINE#         17
  C:090CH         LINE#         20
  C:090EH         LINE#         21
  C:0910H         LINE#         23
  C:0910H         LINE#         24
  C:0912H         LINE#         25
  C:0914H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0921H         LINE#         34
  C:0921H         LINE#         35
  C:0921H         LINE#         36
  C:0923H         LINE#         37
  C:0923H         LINE#         38
  C:0923H         LINE#         39
  C:0923H         LINE#         40
  C:0926H         LINE#         41
  C:0928H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:088BH         LINE#         50
  C:088BH         LINE#         51
  C:088BH         LINE#         52
  C:088DH         LINE#         53
  C:088DH         LINE#         54
  C:088DH         LINE#         55
  C:088DH         LINE#         56
  C:0890H         LINE#         57
  C:0892H         LINE#         58
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 6


  D:0005H         SYMBOL        Column
  C:08B2H         LINE#         67
  C:08B4H         LINE#         68
  C:08B4H         LINE#         69
  C:08B7H         LINE#         70
  C:08B7H         LINE#         71
  C:08B9H         LINE#         72
  C:08BBH         LINE#         73
  C:08BEH         LINE#         74
  C:08BEH         LINE#         75
  C:08C7H         LINE#         76
  C:08C7H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08F2H         LINE#         84
  C:08F2H         LINE#         85
  C:08F2H         LINE#         86
  C:08F7H         LINE#         87
  C:08FCH         LINE#         88
  C:0901H         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:092BH         LINE#         99
  C:092DH         LINE#         100
  C:092DH         LINE#         101
  C:0930H         LINE#         102
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         112
  C:085AH         LINE#         113
  C:085AH         LINE#         115
  C:085DH         LINE#         116
  C:0870H         LINE#         117
  C:0870H         LINE#         118
  C:0873H         LINE#         119
  C:0876H         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07D7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0070H         SYMBOL        X
  D:0072H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 7


  C:07E1H         LINE#         125
  C:07E9H         LINE#         126
  C:07E9H         LINE#         128
  C:07EDH         LINE#         129
  C:07FDH         LINE#         130
  C:07FDH         LINE#         131
  C:0804H         LINE#         132
  C:0807H         LINE#         133
  C:0807H         LINE#         134
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006DH         SYMBOL        Number
  D:006FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0895H         LINE#         144
  C:0899H         LINE#         145
  C:0899H         LINE#         147
  C:089CH         LINE#         148
  C:08A4H         LINE#         149
  C:08A4H         LINE#         150
  C:08AEH         LINE#         151
  C:08B1H         LINE#         152
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:072AH         LINE#         162
  C:072AH         LINE#         163
  C:072AH         LINE#         166
  C:072DH         LINE#         167
  C:0735H         LINE#         168
  C:0735H         LINE#         169
  C:073AH         LINE#         170
  C:073EH         LINE#         171
  C:0740H         LINE#         173
  C:0740H         LINE#         174
  C:0745H         LINE#         175
  C:074EH         LINE#         176
  C:074EH         LINE#         177
  C:0756H         LINE#         178
  C:0756H         LINE#         179
  C:0760H         LINE#         180
  C:0763H         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 8


  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0764H         LINE#         191
  C:0768H         LINE#         192
  C:0768H         LINE#         194
  C:076BH         LINE#         195
  C:0773H         LINE#         196
  C:0773H         LINE#         197
  C:0789H         LINE#         198
  C:078FH         LINE#         199
  C:078FH         LINE#         200
  C:0791H         LINE#         201
  C:0793H         LINE#         203
  C:0793H         LINE#         204
  C:0799H         LINE#         205
  C:0799H         LINE#         206
  C:079CH         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         217
  C:07A1H         LINE#         218
  C:07A1H         LINE#         220
  C:07A4H         LINE#         221
  C:07ACH         LINE#         222
  C:07ACH         LINE#         223
  C:07D1H         LINE#         224
  C:07D4H         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06ADH         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 9


  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:006BH         SYMBOL        Command
  -------         DO            
  D:006CH         SYMBOL        ADVAlue
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         11
  C:06AFH         LINE#         12
  C:06B4H         LINE#         14
  C:06B6H         LINE#         15
  C:06B8H         LINE#         16
  C:06BAH         LINE#         17
  C:06D3H         LINE#         18
  C:06D5H         LINE#         19
  C:06D7H         LINE#         20
  C:06DEH         LINE#         21
  C:06E1H         LINE#         22
  C:06E3H         LINE#         23
  C:06E5H         LINE#         24
  C:06ECH         LINE#         25
  C:0703H         LINE#         26
  C:070CH         LINE#         27
  C:070EH         LINE#         28
  C:0713H         LINE#         29
  C:0719H         LINE#         30
  C:0719H         LINE#         31
  C:0729H         LINE#         32
  C:0729H         LINE#         34
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:082FH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:08C8H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0935H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 10


  -------         PROC          UART_INIT
  C:08C8H         LINE#         5
  C:08C8H         LINE#         6
  C:08CBH         LINE#         7
  C:08CEH         LINE#         8
  C:08D1H         LINE#         9
  C:08D4H         LINE#         10
  C:08D7H         LINE#         11
  C:08D9H         LINE#         12
  C:08DBH         LINE#         13
  C:08DDH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0935H         LINE#         17
  C:0935H         LINE#         18
  C:0937H         LINE#         19
  C:093AH         LINE#         20
  C:093CH         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:006BH         SYMBOL        str
  C:082FH         LINE#         24
  C:0835H         LINE#         25
  C:0840H         LINE#         26
  C:0851H         LINE#         27
  C:0853H         LINE#         28
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:049BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:006BH         PUBLIC        ?_PRINTF517?BYTE
  D:006BH         PUBLIC        ?_PRINTF?BYTE
  D:006BH         PUBLIC        ?_SPRINTF517?BYTE
  D:006BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2026  17:53:53  PAGE 11


  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0502H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0514H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0524H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0808H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=122.1 xdata=0 code=2365
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
